<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Spring board project</title>
    <link th:href="@{/css/bootstrap.css}"
          href="../css/bootstrap.css" rel="stylesheet">
    <style>
        .custom-heading {
            color: #007bff;
            background-color: #212121;
            font-weight: bold;
            height: 20vh;
            font-family: "Times New Roman";
            display: flex;
            flex-direction: column; /* 세로 방향으로 요소들을 배치 */
            align-items: center;
            justify-content: center;
            border: 1px solid white; /* 얇은 하얀색 테두리 설정 */
            text-align: center; /* 가운데 정렬 */
        }

        .table {
            color: white; /* 테이블 내부 글씨 색상을 흰색으로 설정 */
            background-color: #2b2f32;
        }

        .table a {
            text-decoration: none; /* 링크의 밑줄 제거 */
            color: #FFC107; /* 링크의 색상 변경 */
        }

        /*type writer 기능*/
        .first_line {
            animation: typewriter_1 6s steps(40) 1s 1 normal both, first_cursor 900ms steps(40) 8;
            white-space: nowrap; /* keep text in one line */
            overflow: hidden; /* hide text behind the cursor */
        }
        .second_line {
            white-space: nowrap; /* keep text in one line */
            overflow: hidden; /* hide text behind the cursor */
            animation: typewriter_2 5s steps(33) 1s 1 normal both, second_cursor 900ms steps(33) infinite;
            -webkit-animation-delay: 7s;
            animation-delay: 7s;
        }

        @keyframes typewriter_1 {
            from {
                width: 0;
            }
            to {
                width: 38rem;
            }
        }
        @keyframes typewriter_2 {
            from {
                width: 0;
            }
            to {
                width: 40rem;
            }
        }



    </style>
</head>
<body style="background-color: #424242;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-warning" href="#">Spring Board Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/boards}">Boards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/contributor}">Contributor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="custom-heading">
        <h1 class="font-weight-bold first_line">Spring board project</h1>
        <h3 class="text-white second_line" > by MoonWonKi</h3>
    </div>
    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>작성일</th>
            <th>추천수</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="board : ${boards}">
            <td th:text="${board.id}" style="color: white;">5</td>
            <td><a href="../html/board.html" th:href="@{|/board/${board.id}|}" th:text="${board.title}">제목 길이 제한 타파! 과연 어디까지 나올것인가?</a></td>
            <td th:text="${board.nickname}" style="color: white;">김이름</td>
            <td th:text="${#temporals.format(board.createTime, 'yyyy-MM-dd HH:mm:ss')}" style="color: white;">2023.05.18</td>
            <td th:text="${board.recommendCount}" style="color: white;">10</td>
        </tr>
        </tbody>
    </table>

    <a th:href="@{/create}" class="btn btn-outline-primary float-end">글쓰기</a>

    <div class="text-center">
        <div class="d-flex justify-content-center">
            <ul class="pagination">
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
            </ul>
        </div>

    </div>
</div>

</body>
</html>