<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Spring board project</title>
    <link th:href="@{../css/bootstrap.css}"
          href="../css/bootstrap.css" rel="stylesheet">
    <style>
        .custom-heading {
            color: #007bff;
            background-color: #212121;
            font-weight: bold;
            height: 20vh;
            font-family: "Times New Roman";
            display: flex;
            flex-direction: column; /* 세로 방향으로 요소들을 배치 */
            align-items: center;
            justify-content: center;
            border: 1px solid white; /* 얇은 하얀색 테두리 설정 */
            text-align: center; /* 가운데 정렬 */
        }

        .board-card {
            background-color: #424242;
            border: 2px solid #868580;
            box-shadow: 0px 0px 5px #444;
            color: white;
        }

        .table {
            color: white; /* 테이블 내부 글씨 색상을 흰색으로 설정 */
            background-color: #45494b;
        }

        .table a {
            text-decoration: none; /* 링크의 밑줄 제거 */
            color: #FFC107; /* 링크의 색상 변경 */
        }

        /*type writer 기능*/
        .first_line {
            animation: typewriter_1 6s steps(40) 1s 1 normal both, first_cursor 900ms steps(40) 8;
            white-space: nowrap; /* keep text in one line */
            overflow: hidden; /* hide text behind the cursor */
        }
        .second_line {
            white-space: nowrap; /* keep text in one line */
            overflow: hidden; /* hide text behind the cursor */
            animation: typewriter_2 5s steps(33) 1s 1 normal both, second_cursor 900ms steps(33) infinite;
            -webkit-animation-delay: 7s;
            animation-delay: 7s;
        }

        @keyframes typewriter_1 {
            from {
                width: 0;
            }
            to {
                width: 38rem;
            }
        }
        @keyframes typewriter_2 {
            from {
                width: 0;
            }
            to {
                width: 40rem;
            }
        }
    </style>
</head>
<body style="background-color: #424242;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-warning" href="#">Spring Board Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/boards}">Boards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/contributor}">Contributor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/logout}">logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="custom-heading">
        <h1 class="font-weight-bold first_line">Spring board project</h1>
        <h3 class="text-white second_line" > by MoonWonKi</h3>
    </div>

    <div class="card board-card">
        <div class="card-body">
            <h2 class="card-title" th:text="${board.title}">제목</h2>

            <div class="d-flex flex-row-reverse">
                <div>
                    <span th:text="${#temporals.format(board.createTime, 'yyyy-MM-dd HH:mm')}">작성일자</span>
                    <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                    <span th:text="${board.nickname}">작성자</span>
                </div>
            </div>
            <hr>
            <div class="card-text" style="white-space:pre-wrap" th:text="${board.content}" id="content">글의 내용이 깔끔하게 보여지는 부분입니다.</div>
            <hr>
            <div class="d-flex justify-content-center">
                <div class="btn-group">
                    <a type="button" class="btn btn-success" th:href="'/board/recommend/' + ${board.id}">추천!</a>
                    <div class="btn btn-outline-success" style="width: auto;" th:text="${board.recommendCount}">추천수!</div>
                </div>
            </div>
        </div>
    </div>


    <div class="d-flex justify-content-end">
        <form th:action="'/board/' + ${board.id}" th:method="post">
            <input type="hidden" name="_method" value="DELETE" />
            <button type="submit" class="btn btn-danger" th:if="${owner}">삭제하기</button>
        </form>
        <a type="button" class="btn btn-dark" th:href="@{/boards}">메뉴로</a>
        <a type="button" class="btn btn-warning" th:href="@{'/board/update/' + ${board.id}}" th:if="${owner}">수정하기</a>
    </div>

    <br/>
    <table class="table table-responsive">
        <tbody>
        <tr th:each="comment : ${comments}">
            <td>
                <div class="d-flex justify-content-between">
                    <div>
                        <strong th:text="${comment.nickname}">작성자</strong>
                        <small th:text="${#temporals.format(comment.createTime, 'yyyy-MM-dd HH:mm')}" style="color: gray;">작성 시간</small>
                    </div>
                    <div>
                        <form th:action="'/board/comment/' + ${board.id} +'/'+ ${comment.id}" th:method="post">
                            <input type="hidden" name="_method" value="DELETE" />
                            <button type="submit" class="btn btn-link btn-sm" style="color: indianred;">삭제</button>
                        </form>
                    </div>
                </div>
                <div style="white-space:pre-wrap" th:text="${comment.content}">댓글 내용</div>
            </td>
        </tr>
        </tbody>
    </table>
    <div>
        <form th:action="@{'/board/comment/' + ${board.id}}" th:method="post">
            <div class="form-group">
                <textarea class="form-control" rows="3" name="content" placeholder="댓글을 입력하세요"></textarea>
            </div>
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">댓글 작성</button>
            </div>
        </form>
    </div>

</div>

<script>
    var content = document.getElementById("content"); // <div> 요소 선택

    var text = content.innerText; // <div> 요소의 텍스트 내용 가져오기
    var modifiedText = text;

    function escapeHtmlTags(input) {
        return input.replace(/</g, "&lt;").replace(/>/g, "&gt;").replace('"', '&quot;').replace("'", '&#039;');
    }
    modifiedText = escapeHtmlTags(modifiedText); // HTML 태그 이스케이프 적용

    var stringsToReplace = ["String", " int", "long", "char", "void", "byte", "short", "float", "double", "boolean"];
    var color = "#c95959";

    stringsToReplace.forEach(function(string) {
        var regex = new RegExp(string, "g");
        modifiedText = modifiedText.replace(regex, "<span style='color: " + color + ";'>"+ string + "</span>");
    });

    stringsToReplace = ["public", "private", "default", "protected", "main", "import", "static", "new", "System", "class"];
    color = "#43b0be";
    stringsToReplace.forEach(function(string) {
        var regex = new RegExp(string, "g");
        modifiedText = modifiedText.replace(regex, "<span style='color: " + color + ";'>"+ string + "</span>");
    });



    content.innerHTML = modifiedText;// 변경된 텍스트로 업데이트


</script>
</body>
</html>