<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Spring board project</title>
    <link th:href="@{/css/bootstrap.css}"
          href="../css/bootstrap.css" rel="stylesheet">
    <style>
        .custom-heading {
            color: #007bff;
            background-color: #212121;
            font-weight: bold;
            height: 20vh;
            font-family: "Times New Roman";
            display: flex;
            flex-direction: column; /* 세로 방향으로 요소들을 배치 */
            align-items: center;
            justify-content: center;
            border: 1px solid white; /* 얇은 하얀색 테두리 설정 */
            text-align: center; /* 가운데 정렬 */
        }

        .board-card {
            background-color: #424242;
            border: 2px solid #868580;
            box-shadow: 0px 0px 5px #444;
            color: white;
        }

        /*type writer 기능*/
        .first_line {
            animation: typewriter_1 6s steps(40) 1s 1 normal both, first_cursor 900ms steps(40) 8;
            white-space: nowrap; /* keep text in one line */
            overflow: hidden; /* hide text behind the cursor */
        }
        .second_line {
            white-space: nowrap; /* keep text in one line */
            overflow: hidden; /* hide text behind the cursor */
            animation: typewriter_2 5s steps(33) 1s 1 normal both, second_cursor 900ms steps(33) infinite;
            -webkit-animation-delay: 7s;
            animation-delay: 7s;
        }

        @keyframes typewriter_1 {
            from {
                width: 0;
            }
            to {
                width: 38rem;
            }
        }
        @keyframes typewriter_2 {
            from {
                width: 0;
            }
            to {
                width: 40rem;
            }
        }
    </style>
</head>
<body style="background-color: #424242;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-warning" href="#">Spring Board Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/boards}">Boards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/contributor}">Contributor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Admin</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="custom-heading">
        <h1 class="font-weight-bold first_line">Spring board project</h1>
        <h3 class="text-white second_line" > by MoonWonKi</h3>
    </div>

    <div class="card board-card mt-3">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-4">
                    <img src="/images/java.svg" alt="Java Logo" class="img-fluid">
                </div>
                <div class="col-lg-8">
                    <h2 class="mb-4">문원기</h2>
                    <p>안녕하세요. 문원기입니다.</p>
                    <p>github 주소는 https://github.com/moonwonki/SpringBoard 입니다.</p>
                </div>
            </div>
        </div>
    </div>



</div>
<script>
    function counter() {
        var contentText = document.getElementById('content').value;
        if (contentText.length > 225){
            contentText = contentText.substring(0,225);
            document.getElementById('content').value = contentText;
        }
        document.getElementById('count').innerHTML = '(' + contentText.length + '/225)';
    }
    counter();
</script>
</body>
</html>